# OutcomesFirst

./: .gitignore  Create dbo.Referral.sql  CreateArchiveReferrals.sql  CreateOccupancyRecords.sql  OutcomesFirst.sln  README.md  SQLQuery6.sql  SubmissionData.sql  dbo.Referral.data.sql
OutcomesFirst/: Benji is beautiful  CreateData.sql  CreateOccupancyRecords.sql  CreateSubmissions.sql  FudgeRules.cs  MappingProfile.cs  OutcomesFirst.csproj  PaginatedList.cs  Program.cs  RexIsASuperstar.cs  Startup.cs  Toby is a superstar.cs  appsettings.json  bundleconfig.json  dbo.Referral.data.sql
OutcomesFirst/Controllers/: ArchiveReasonsController.cs  ArchiveReferralsController.cs  Create.cshtml  Create.cshtml.cs  GendersController.cs  HomeController.cs  LeaversController.cs  LeavingReasonsController.cs  LocalAuthoritiesController.cs  OccupanciesController.cs  PlacementsController.cs  ReferralsController.cs  ReferralsControllerOld.cs  ReferralsControllerx.cs  RegionalManagersController.cs  RegionsController.cs  ServicesController.cs  StatusController.cs  SubmissionsController.cs  SubmitToServiceControllerx.cs
OutcomesFirst/Data/: ApplicationDbContext.cs  DbInitializer.cs
OutcomesFirst/Enum/: StatusEnum.cs
OutcomesFirst/Migrations/: 20190811101854_initial.Designer.cs  20190811101854_initial.cs  20190811103800_initial.Designer.cs  20190813095322_Initial.Designer.cs  20190813095322_Initial.cs  20190813123737_initial.Designer.cs  20190813123737_initial.cs  ApplicationDbContextModelSnapshot.cs
OutcomesFirst/Models/: ArchiveReason.cs  ArchiveReferral.cs  ErrorViewModel.cs  Gender.cs  LeavingReason.cs  LocalAuthority.cs  Occupancy.cs  Placement.cs  Referral.cs  Region.cs  RegionalManager.cs  Service.cs  Status.cs  Submission.cs  SubmitViewModel.cs
OutcomesFirst/Properties/: launchSettings.json
OutcomesFirst/Reports/: CustomerStatus.rdl  Daily Referral Report.rdl  Monthly Referral Status.rdl  Occupancy & Leavers.rdl  Occupancy and Leavers.rdl  Referals by LA.rdl
OutcomesFirst/StoredProcedures/: CustomerStatus.rdl  LocalAuthorityStatus.sql  NewLapsedCustomers.sql  RepLeavers.sql  RepOccupany.sql  Rep_Leavers.sql  Rep_MonthlyArchiveStatus.sql  Rep_MonthlyPlacementStatus.sql  Rep_MonthlyPlacementsStatus.sql  Rep_MonthlyReferralStatus.sql  Rep_Occupancy.sql
OutcomesFirst/ViewModels/: ArchiveReasonViewModel.cs  ArchiveReferralViewModel.cs  GenderViewModel.cs  LeavingReasonsViewModel.cs  LocalAuthorityViewModel.cs  PlacementViewModel.cs  ReferralViewModel.cs  RegionViewModel.cs  RegionalManagerViewModel.cs  ServiceViewModel.cs  StatusViewModel.cs  SubmissionIndexData.cs  SubmissionIndexViewModel.cs  SubmissionListData.cs  SubmissionServicesViewModel.cs  SubmissionViewModel.cs  SubmissionsAddViewModel.cs
OutcomesFirst/Views/: _ViewImports.cshtml
OutcomesFirst/wwwroot/: LeaversController.cs
(+142 files in other folders)
