
  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OutcomesFirst-A0DA817E-C470-411C-9038-9F919179C83D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Submissions\**" />
    <Content Remove="Views\Shared\Submissions\**" />
    <EmbeddedResource Remove="Views\Shared\Submissions\**" />
    <None Remove="Views\Shared\Submissions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReferralsController - Copy.cs" />
    <Compile Remove="Controllers\ReferralsControllerOld.cs" />
    <Compile Remove="Controllers\ReferralsControllerx.cs" />
    <Compile Remove="Controllers\SubmitToServiceControllerx.cs" />
    <Compile Remove="Models\SubmitViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="jQuery.Validation.Unobtrusive.Native.MVC3" Version="1.1.1" />
    <PackageReference Include="jQuery1" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.1.28917.181" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.0.0-preview6-19319-03" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="2.2.3" />
    <PackageReference Include="MVCHtml5Toolkit" Version="1.8.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\LeavingReasons\Delete.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\RegionalManagers\Delete.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\stylesold - Copy.min.css">
      <DependentUpon>stylesold - Copy.css</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
